<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Customer\Views\male-fashion\about.cshtml" />
    <Content Remove="Areas\Customer\Views\male-fashion\blog-details.cshtml" />
    <Content Remove="Areas\Customer\Views\male-fashion\blog.cshtml.cshtml" />
    <Content Remove="Areas\Customer\Views\male-fashion\checkout.cshtml" />
    <Content Remove="Areas\Customer\Views\male-fashion\contact.cshtml" />
    <Content Remove="Areas\Customer\Views\male-fashion\featured.cshtml" />
    <Content Remove="Areas\Customer\Views\male-fashion\index.cshtml" />
    <Content Remove="Areas\Customer\Views\male-fashion\main.cshtml" />
    <Content Remove="Areas\Customer\Views\male-fashion\shop-details.cshtml" />
    <Content Remove="Areas\Customer\Views\male-fashion\shop.cshtml" />
    <Content Remove="Areas\Customer\Views\male-fashion\shopping-cart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.0-preview.2.23153.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.0-preview.2.23153.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0-preview.2.23153.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0-preview.2.23153.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.2.23128.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.2.23128.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.2.23128.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0-preview.2.23158.7" />
    <PackageReference Include="Stripe.net" Version="41.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bulky.DataAccess\ProductSolution.DataAccess.csproj" />
    <ProjectReference Include="..\Bulky.Models\ProductSolution.Models.csproj" />
    <ProjectReference Include="..\Bulky.Utility\ProductSolution.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\Blog\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Customer\Views\male-fashion\about.cshtml" />
    <None Include="Areas\Customer\Views\male-fashion\blog-details.cshtml" />
    <None Include="Areas\Customer\Views\male-fashion\blog.cshtml.cshtml" />
    <None Include="Areas\Customer\Views\male-fashion\checkout.cshtml" />
    <None Include="Areas\Customer\Views\male-fashion\contact.cshtml" />
    <None Include="Areas\Customer\Views\male-fashion\featured.cshtml" />
    <None Include="Areas\Customer\Views\male-fashion\index.cshtml" />
    <None Include="Areas\Customer\Views\male-fashion\main.cshtml" />
    <None Include="Areas\Customer\Views\male-fashion\shop-details.cshtml" />
    <None Include="Areas\Customer\Views\male-fashion\shop.cshtml" />
    <None Include="Areas\Customer\Views\male-fashion\shopping-cart.cshtml" />
    <None Include="wwwroot\css\bootstrap.min.css" />
  </ItemGroup>

</Project>
